<!-- header.jspf -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header>
    <div class="container">
        <div id="branding">
            <h1>My Website</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.jsp">Home</a></li>
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li><a href="logout">Logout</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="login.jsp">Login</a></li>
                        <li><a href="register.jsp">Register</a></li>
                    </c:otherwise>
                </c:choose>
                <li><a href="products.jsp">Products</a></li>
            </ul>
        </nav>
    </div>
</header>